# ShiPinJK

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/gsr_pc/myproject0324/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gsr_pc/myproject0324/: AddConnectActivity.java  CamMonitorView.java  ChangePwdActivity.java  ErrorActivity.java  MainActivity.java  MyMenu2Activity.java  MyMenuActivity.java  RegActivity.java  UserInfoActivity.java  ZhuActivity.java  server.java
app/src/main/java/config/: CamMonitorParameter.java  User.java
app/src/main/java/core/: CameraSource.java  SocketCamera.java
app/src/main/java/tool/: HttpClientUtils.java  HttpClientUtils2.java
app/src/main/java/util/: ActivtyUtil.java  DatabaseHelper.java  EditDialog.java
app/src/main/res/layout/: activity_change_pwd.xml  activity_error.xml  activity_main.xml  activity_my_menu.xml  activity_my_menu2.xml  activity_reg.xml  activity_server.xml  activity_user_info.xml  activity_zhu.xml  add.xml  app_bar_my_menu.xml  app_bar_my_menu2.xml  content_add_connect.xml  content_change_pwd.xml  content_error.xml  content_main.xml  content_my_menu.xml  content_my_menu2.xml  content_reg.xml  content_server.xml  content_user_info.xml  content_zhu.xml  nav_header_my_menu.xml
app/src/main/res/menu/: activity_my_menu2_drawer.xml  activity_my_menu_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gsr_pc/myproject0324/: ExampleUnitTest.java
