apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

defaultConfig {
        applicationId "com.example.gsr_pc.myproject0324"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/gson-2.1.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/resty-0.3.2.jar')
    compile files('libs/universal-image-loader-1.9.2-with-sources.jar')
    compile files('libs/httpclient-cache-4.3.1.jar')
    compile files('libs/httpclient-4.3.1.jar')
    compile files('libs/httpmime-4.3.1.jar')
    compile files('libs/httpcore-4.3.jar')
}
