<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gsr_pc.myproject0324.server"
    android:orientation="vertical"
    tools:showIn="@layout/activity_server">

    <FrameLayout
        android:id="@+id/FrameLayout01"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:id="@+id/directory_input"
            android:layout_width="fill_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/btn_save"
                android:text="@string/btn_save"
                android:layout_margin="1dip"
                android:layout_height="40dip"
                android:width="80dip">

            </Button>
            <Button
                android:layout_width="wrap_content"
                android:text="@string/server_disconnect"
                android:layout_margin="1dip"
                android:layout_height="40dip"
                android:width="80dip"
                android:id="@+id/btnDisconnect">

            </Button>


        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/FrameLayout02"
        android:layout_height="0dip"
        android:layout_width="fill_parent"
        android:layout_weight="1">
        <!--帧布局管理器用于canvas画图-->
        <com.example.gsr_pc.myproject0324.CamMonitorView
            android:id="@+id/cmView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:drawSelectorOnTop="false"/>

    </FrameLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:background="#000000"
        android:layout_height="42dip"
        android:id="@+id/ScrollViewMessage">
        <TextView
            android:layout_width="fill_parent"
            android:id="@+id/Message"
            android:textStyle="normal"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:layout_height="fill_parent"
            android:textSize="11dip"
            android:layout_marginLeft="1dip">

        </TextView>
    </ScrollView>
</LinearLayout>
